{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PashaAnimNodes",
	"Description": "Introduces some additional AnimGraph Nodes (Anim Instances) for the AGLS project.",
	"Category": "Other",
	"CreatedBy": "Pasha",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PashaAnimNodesTool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "PashaAnimNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}
